apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-http2-cycle-client-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: go-http2-cycle-cl
  minReadySeconds: 15
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "false" #istio - inject proxy
      labels:
        app: go-http2-cycle-cl
    spec:
      containers:
        - image: go-http2-cycle-client:v1.0.4 #registry.sigma.sbrf.ru/dev/ci01994970/ci02001129_synapse_dev/kozmo/go-http2-cycle-client:v1.0.4
          name: go-http2-cycle-client
          env:
            - name: SERVER_ADDR
              value: "http://go-http2-server:80"
            - name: REQUEST_QUANTITY
              value: "10"
            - name: REQUEST_FREQUENCY_SEC
              value: "300"
            - name: POST_WITH_PAYLOAD_URL
              value: "/ping"
---
apiVersion: v1
kind: Pod
metadata:
  name: go-http2-client
  annotations:
    sidecar.istio.io/inject: "true" #istio - inject proxy
  labels:
    app: go-http2-cycle-cl
spec:
  containers:
    - image: go-http2-client:v1.0.0
      name: go-http2-client
      env:
        - name: SERVER_ADDR
          value: "http://http2-server-service-lb:9091"
        - name: REQUEST_QUANTITY
          value: "10"
        - name: REQUEST_FREQUENCY_SEC
          value: "300"